{
  "name": "@geekberry/jsdoc-to-md",
  "version": "0.0.3",
  "author": "geekberry@qq.com",
  "license": "MIT",
  "private": false,
  "repository": "https://github.com/GeekBerry/jsdoc-to-md.git",
  "keywords": [
    "jsdoc",
    "markdown"
  ],
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "dependencies": {
    "jsdoc-api": "^5.0.4",
    "jsdoc-parse": "^4.0.1",
    "lodash": "^4.17.15"
  },
  "scripts": {
    "public": "yarn publish --access=public"
  }
}
